{
  "manifest_version": 3,
  "name": "Layer3 Ref Switcher",
  "version": "1.0",
  "description": "Add a ref automatically on app.layer3.xyz made by Yun",
  "permissions": [
    "storage",
    "*://*.layer3.xyz/quests/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.layer3.xyz/quests/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
